[Global]
IconName=call-start
Comment=Phone
Comment[ca]=Telèfon
Comment[ca@valencia]=Telèfon
Comment[cs]=Telefon
Comment[es]=Teléfono
Comment[et]=Telefon
Comment[fi]=Puhelin
Comment[fr]=Téléphone
Comment[it]=Telefono
Comment[ko]=전화
Comment[lt]=Telefonas
Comment[nl]=Telefoon
Comment[nn]=Telefon
Comment[pt]=Telefone
Comment[pt_BR]=Telefone
Comment[sk]=Telefón
Comment[sl]=Telefon
Comment[sv]=Telefon
Comment[uk]=Телефон
Comment[x-test]=xxPhonexx
Comment[zh_TW]=手機

[Event/callMissed]
Name=Missed Call
Name[ca]=Trucada perduda
Name[ca@valencia]=Trucada perduda
Name[cs]=Zmeškaný hovor
Name[es]=Llamada perdida
Name[et]=Vastamata kõne
Name[fi]=Vastaamaton puhelu
Name[fr]=Appel manqué
Name[it]=Chiamata persa
Name[ko]=부재 중 전화
Name[lt]=Praleistas skambutis
Name[nl]=Gemiste oproep
Name[nn]=Tapt oppringing
Name[pt]=Chamada Não Atendida
Name[pt_BR]=Chamada não atendida
Name[sk]=Zmeškaný hovor
Name[sl]=Zgrešen klic
Name[sv]=Missat samtal
Name[uk]=Пропущений дзвінок
Name[x-test]=xxMissed Callxx
Name[zh_TW]=未接來電
Comment=A call has been missed
Comment[ca]=S'ha perdut una trucada
Comment[ca@valencia]=S'ha perdut una trucada
Comment[es]=Se ha perdido una llamada
Comment[et]=Vastamata jäänud kõne
Comment[fi]=Vastaamaton puhelu
Comment[fr]=Un appel a été manqué
Comment[it]=Una chiamata è stata persa
Comment[ko]=부재 중 전화가 있음
Comment[lt]=Buvo praleistas skambutis
Comment[nl]=Er is een gemiste oproep
Comment[nn]=Du mista ei oppringing
Comment[pt]=Uma chamada não foi atendida
Comment[pt_BR]=Uma chamada não foi atendida
Comment[sl]=Klic je bil zgrešen
Comment[sv]=Ett samtal har missats
Comment[uk]=Було пропущено дзвінок
Comment[x-test]=xxA call has been missedxx
Comment[zh_TW]=有一通未接來電
Action=Popup

[Event/ringing]
Name=Ringing
Name[ca]=Sonant
Name[ca@valencia]=Sonant
Name[cs]=Zvoní
Name[es]=Llamando
Name[et]=Helistamine
Name[fi]=Soi
Name[fr]=Sonnerie en cours
Name[it]=Sta squillando
Name[ko]=전화 오는 중
Name[lt]=Skambina
Name[nl]=Bel gaat over
Name[nn]=Ringjer
Name[pt]=A tocar
Name[pt_BR]=Tocando
Name[sk]=Zvoní
Name[sl]=Zvonjenje
Name[sv]=Ringer
Name[uk]=Дзвінок
Name[x-test]=xxRingingxx
Name[zh_TW]=響鈴
Comment=The phone is ringing
Comment[ca]=El telèfon està sonant
Comment[ca@valencia]=El telèfon està sonant
Comment[cs]=Telefon zvoní
Comment[es]=El teléfono está sonando
Comment[et]=Telefon kutsub
Comment[fi]=Puhelin soi
Comment[fr]=Le téléphone sonne
Comment[it]=Il telefono sta squillando
Comment[ko]=수신 전화가 있음
Comment[lt]=Skambina telefonas
Comment[nl]=De telefoon gaat over
Comment[nn]=Telefonen ringjer
Comment[pt]=O telefone está a tocar
Comment[pt_BR]=O telefone está tocando
Comment[sl]=Telefon zvoni
Comment[sv]=Telefonen ringer
Comment[uk]=Телефон дзвонить
Comment[x-test]=xxThe phone is ringingxx
Comment[zh_TW]=手機正在響鈴
Action=Sound
Sound=Oxygen-Im-Phone-Ring.ogg

