<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>views/contacts/ContactsView.qml</file>
        <file>views/contacts/ContactDelegate.qml</file>
        <file>views/contacts/ContactPage.qml</file>
        <file>views/dialer/Dialer.qml</file>
        <file>views/dialer/DialerView.qml</file>
        <file>widgets/MessageComposer.qml</file>
        <file>views/contacts/GridContactDelegate.qml</file>
        <file>views/logs/LogsView.qml</file>
        <file>views/dialer/DialerButton.qml</file>
        <file>views/contacts/ContactsBrowser.qml</file>
    </qresource>
</RCC>
